NEXT_PUBLIC_API_URL=https://drinkmates.onrender.com
NEXT_PUBLIC_FRONTEND_URL=https://drinkmate-ruddy.vercel.app
NEXT_PUBLIC_BASE_URL=https://drinkmate-ruddy.vercel.app


URWAYS_TERMINAL_ID=aqualinesa
URWAYS_TERMINAL_PASSWORD=URWAY@026_a
URWAYS_MERCHANT_KEY=e51ef25d3448a823888e3f38f9ffcc3693a40e3590cf4bb6e7ac5b352a00f30d
URWAYS_API_URL=https://payments.urway-tech.com/URWAYPGService/transaction/jsonProcess/JSONrequest
